appname = unimarket-api
httpport = 8080
runmode = dev
copyrequestbody = true
enabledocs = true

# Database
db_host = localhost
db_port = 5432
db_user = tu_usuario
db_password = tu_contraseña
db_name = unimarket 